<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" controller="KPP_Function_Library">

<aura:attribute name="DataSet" type="String" />
<aura:handler name="init" value="{!this}" action="{!c.onLoad}"/> 
<aura:attribute name="DocId" type="String" />
<aura:attribute name="sBody" type="String" />
    
<table><tr><td class="MainScreen">   
    
   <lightning:input aura:id="chat" type="text" name="chat" label="New topic or question" value="{!v.sBody}"/>
   <button class="slds-button slds-button_brand" onclick="{!c.makeChat}">Post</button>
    
<aura:iteration items="{!v.DataSet}" var="row"> 
 <aura:if isTrue="{!row[0]=='Topic'}">
     <hr/>
 </aura:if>
    
    
	<!--section role="log" class="slds-chat" style="width:100%"-->
  <ul class="slds-chat-list">
      
    <aura:if isTrue="{!row[0]=='Topic'}">
    <li class="slds-chat-listitem slds-chat-listitem_inbound">
      <div class="slds-chat-message">
        <div class="slds-chat-message__body">
          <div class="xslds-chat-message__text xslds-chat-message__text_inbound">
              <h3 class="TopicText"><span>{!row[6]}&nbsp;</span></h3>
          </div>
            <div class="slds-chat-message__meta" aria-label="{!row[4]+ ' • ' + row[5]}">{!row[4]+ ' • ' + row[5]}</div>                       
        </div>
      </div>      
    </li>
        
    <li class="slds-chat-listitem slds-chat-listitem_outbound">
      <div class="slds-chat-message" style="width:50%">
        <div class="slds-chat-message__body" style="width:100%">
          <div style="text-align:right;">
              <span ><div id="{!'divc-'+row[1]}" >
                  <lightning:button class="CommentButton" label="Comment" variant="brand" value="{!row[1]}" onclick="{! c.showComment }" aura:id="ShowCommentButton"/></div>
              <div id="{!'div-'+row[1]}" style="display:none;">       	
            		Comment on this topic<br/>
                  <input type="text" class="slds-input CommentBox" id="{!'commentid-'+row[1]}" name="{!'comment-'+row[1]}" label="Comment on this topic" value="" /><br/>
            		<lightning:button class="CommentButton" label="Post" variant="brand" value="{!row[1]}" onclick="{! c.makeComment }" aura:id="CommentButton"/>
      		   </div> 
              </span>
          </div>
          
        </div>
      </div>
    </li> 
    </aura:if>
      
    <aura:if isTrue="{!row[0]=='Comment'}">
        <li class="slds-chat-listitem slds-chat-listitem_outbound">
      <div class="slds-chat-message"  style="width:50%">
        <div class="slds-chat-message__body" style="width:100%">
          <div style="text-align:right;">
              <span ><b>{!row[6]}</b></span>
          </div>
          <div style="text-align:right;" class="slds-chat-message__meta" aria-label="{!row[4]+ ' • ' + row[5]}">{!row[4]+ ' • ' + row[5]}</div>
        </div>
      </div>
    </li>  
    </aura:if>
   
  </ul>
 <!--/section-->
 


    
 </aura:iteration>


</td></tr></table>
</aura:component>