<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">

<aura:attribute name="Searchfilter" type="String" />
<aura:attribute name="SearchFilterMap" type="Map" default="{}"/>
    
<span class="HideMsgChannel"><lightning:messageChannel type="test__c" aura:id="sampleMessageChannel" /></span>

<table ><tr><td class="LeftScreen">
    

    <ui:inputText label="Product ID" labelClass="uiLabel-top" required="false" aura:id="name" keyup="{!c.CreateFilter}" updateOn="keyup"/>
	<br/>
    <ui:inputText label="Description" labelClass="uiLabel-top" required="false" aura:id="description" keyup="{!c.CreateFilter}" updateOn="keyup"/>
	<br/>
    <ui:inputText label="Product Line" labelClass="uiLabel-top" required="false" aura:id="product_classification__r.product_line__c" keyup="{!c.CreateFilter}" updateOn="keyup"/>
	<br/>
    <ui:button aura:id="SearchButton" buttonTitle="Search products" class="slds-button slds-button_brand" label="Search" press="{!c.handleClick}"/>
    <br/>
    <lightning:formattedText value="{!v.Searchfilter}" />
</td></tr></table>

</aura:component>