<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" controller="KPP_Function_Library">

<aura:attribute name="DataSet" type="String"/>
<aura:handler name="init" value="{!this}" action="{!c.onLoad}"/> 
    
<table><tr><td class="MainScreen">   
        
<table class="slds-table slds-table_bordered slds-table_fixed-layout slds-table_resizable-cols">
  <thead>
    <tr>
           		<th class="colSmall">Seq</th>
                <th class="colSmall">Qty per</th>
        		<th class="colMiddle">Part</th>
                <th>Description</th>
                <th class="colSmall" style="align:right;">Pos dwg</th>
      </tr>
	</thead>
    <tbody>
       	<aura:iteration items="{!v.DataSet}" var="row"> 
            <tr>
            	<td>{!row[1]}</td>
            	<td>{!row[2]}</td>
                <td><a href="{!'product?page=prd&amp;docid='+row[0]}">{!row[3]}</a></td>
                <td>{!row[4]}</td>
                <td>{!row[5]}</td>
            </tr> 
        </aura:iteration>
	</tbody>
    </table>
</td></tr></table>
</aura:component>