<aura:component  implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" controller="KPP_Function_Library">
	<aura:attribute name="DocumentDetail" type="String"/>
    <aura:attribute name="AssetList" type="String"/>
    <aura:attribute name="DocId" type="String" />
    <aura:attribute name="CusId" type="String" />
	<aura:handler name="init" value="{!this}" action="{!c.getDocumentDetail}"/>
    
    <table><tr><td class="MainScreen"> 
    <div id="readonlyModus">
    	<lightning:button class="ActionButton" variant="brand" label="Edit" iconName="utility:edit" iconPosition="left" title="Edit" onclick="{! c.editForm }"/>
        <br/><br/>
        <table style="padding:0.2em">
            <tr><td class="TCel"><b>Subject</b></td><td><lightning:formattedText value="{!v.DocumentDetail[0][7]}" /></td></tr>
            <tr><td class="TCel"><b>Description</b></td><td><lightning:formattedText value="{!v.DocumentDetail[0][10]}" /></td></tr>
            <tr><td class="TCel"><b>Asset</b></td><td><lightning:formattedText value="{!v.DocumentDetail[0][12]}" /></td></tr>
        </table>
    </div>
        
    <div id="editModus" style="display:none;">
        <lightning:button class="ActionButton" variant="brand" label="Save" iconName="utility:save" iconPosition="left" title="Save" onclick="{! c.saveForm }"/>
        <lightning:button class="ActionButton" variant="brand" label="Cancel" iconName="utility:cancel" iconPosition="left" title="Cancel" onclick="{! c.cancelForm }"/>
        <br/><br/>
        <table>

        <tr><td class="TCel" ><b>Subject</b></td><td><textarea id="DocSubject" name="DocSubject" class="slds-textarea" >{!v.DocumentDetail[0][7]}</textarea></td></tr>
        <tr><td class="TCel" ><b>Description</b></td><td><textarea id="DocDescription" name="DocDescription" class="slds-textarea" >{!v.DocumentDetail[0][10]}</textarea></td></tr>
            <tr><td class="TCel"><b>Asset</b></td><td>
            <lightning:select aura:id="DocAsset" name="DocAsset">
            <option text="" value=""/>
            <aura:iteration items="{!v.AssetList}" var="row">
                <aura:if isTrue="{!v.DocumentDetail[0][11]==row[0]}"><option text="{!row[1]}" value="{!row[0]}" selected="true"/></aura:if>
                <aura:if isTrue="{!v.DocumentDetail[0][11]!=row[0]}"><option text="{!row[1]}" value="{!row[0]}" selected="false"/></aura:if>                
            </aura:iteration>        
            </lightning:select></td>
        </tr>
        </table>
    </div>
    
    </td></tr></table>
        
</aura:component>